<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="IoVmpSjNqtu_lGMIfhlOD_ET-UL04LZIJ7ronSpk0J4">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="修士,研究生,出愿,">










<meta name="description" content="目录 一、日本研究生制度介绍 二、研究生申请的利弊分析 三、申请者自我评估指南 四、按学校档次规划申请 五、申请时注意事项 一、日本研究生制度介绍 日本的研究生与国内的研究生是不同的两个概念。国内的硕士研究生在日本叫做修士（或博士前期课程），而日本的研究生是进入修士的预备阶段。日语中“研究生”的英文表述是research student，在日本的大学中属于非正规生，对于外国人学生来说是一种取得日本">
<meta name="keywords" content="修士,研究生,出愿">
<meta property="og:type" content="article">
<meta property="og:title" content="日本理工科大学院研究生利弊分析与申请指南">
<meta property="og:url" content="http://wangjohn90.github.io/2019/05/19/日本理工科大学院研究生利弊分析与申请指南/index.html">
<meta property="og:site_name" content="WangJohn-Blog">
<meta property="og:description" content="目录 一、日本研究生制度介绍 二、研究生申请的利弊分析 三、申请者自我评估指南 四、按学校档次规划申请 五、申请时注意事项 一、日本研究生制度介绍 日本的研究生与国内的研究生是不同的两个概念。国内的硕士研究生在日本叫做修士（或博士前期课程），而日本的研究生是进入修士的预备阶段。日语中“研究生”的英文表述是research student，在日本的大学中属于非正规生，对于外国人学生来说是一种取得日本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T05:00:09.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本理工科大学院研究生利弊分析与申请指南">
<meta name="twitter:description" content="目录 一、日本研究生制度介绍 二、研究生申请的利弊分析 三、申请者自我评估指南 四、按学校档次规划申请 五、申请时注意事项 一、日本研究生制度介绍 日本的研究生与国内的研究生是不同的两个概念。国内的硕士研究生在日本叫做修士（或博士前期课程），而日本的研究生是进入修士的预备阶段。日语中“研究生”的英文表述是research student，在日本的大学中属于非正规生，对于外国人学生来说是一种取得日本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangjohn90.github.io/2019/05/19/日本理工科大学院研究生利弊分析与申请指南/">





  <title>日本理工科大学院研究生利弊分析与申请指南 | WangJohn-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangJohn-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wangjohn90.github.io/2019/05/19/日本理工科大学院研究生利弊分析与申请指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangJohn-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本理工科大学院研究生利弊分析与申请指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T16:00:00+09:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日本理工科大学院入试说明及备考攻略/" itemprop="url" rel="index">
                    <span itemprop="name">日本理工科大学院入试说明及备考攻略</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录</p>
<p>一、日本研究生制度介绍</p>
<p>二、研究生申请的利弊分析</p>
<p>三、申请者自我评估指南</p>
<p>四、按学校档次规划申请</p>
<p>五、申请时注意事项</p>
<p>一、日本研究生制度介绍</p>
<p>日本的研究生与国内的研究生是不同的两个概念。国内的硕士研究生在日本叫做修士（或博士前期课程），而日本的研究生是进入修士的预备阶段。日语中“研究生”的英文表述是research student，在日本的大学中属于非正规生，对于外国人学生来说是一种取得日本留学签证的手段，从而能够在日本考修士，详细内容可参照维基百科<a href="https://ja.wikipedia.org/wiki/研究生。" target="_blank" rel="noopener">https://ja.wikipedia.org/wiki/研究生。</a></p>
<p>研究生又分为两种，一种为学部研究生，申请的资格为16年制本科毕业及其预定毕业者（15年制专科生通常需要通过学校审查才可以进行出愿申请）。第二种为大学院研究生，一般是硕士（修士）毕业以及其预定毕业者拥有资格申请。</p>
<p>本篇文章讨论学部研究生申请的相关问题。</p>
<p>二、研究生申请的利弊分析</p>
<p>谈到研究生的利弊，通常要进行比较分析，与研究生申请相对应的分别是直接修士申请与语言学校申请。</p>
<p>首先对比研究生申请与修士申请：研究生和修士申请之间的利弊分析主要在于申请学校的档次方面。对于东京大学等top级大学直接进行修士申请或者参加入学考试有困难的学生，一般有两种选择，一是考虑降低学校档次（B档）直接进行修士申请，二是申请top级大学研究生进行过渡，研究生入学后再备考修士。因为研究生是导师（教授）负责制，并且签证手续是所在大学出具材料，入学会有正式身份，因此在利用学校资源以及与教授沟通方面，研究生与修士没有太大区别。与修士相比，研究生的弊端在于如果读了top级大学的研究生但是没有考上修士，那么就“耽误”了半年到一年的时间。</p>
<p>接下来对比研究生申请与语言学校：研究生申请和语言学校的利弊分析主要在于申请者的日语水平和对日本生活的适应方面。正如上面提到的，研究生与语言学校相比的优点是不言而喻的，读研究生能够与教授直接接触，并且能利用研究室（包括教授对研究的指导，从而完成高质量研究计划书，以及研究室的学长学姐对备考方面的指导）与学校（包括图书馆和免费的日语课程等）的资源。另外很重要的一点是有些大学的某些专攻是有专门针对研究生的入学考试（比如东京大学工学院的机械专攻，有外国人研究生特别选考）。再有一点就是国公立大学的研究生期间费用要远低于语言学校的费用。</p>
<p>而语言学校，故名思议就是学习日本语的学校。语言学校可以帮助学生更好的适应日本生活并且有充分的时间学习日语，而且准备周期短，基本中介就能帮助搞定，比较适合没有充分准备，急切想去日本，日本水平又一般的学生。语言学校的缺点是费用高，并且环境复杂。由于语言学校的低门槛，导致了一个问题就是语言学校那里鱼龙混杂，甚至有部分不是以升学为目的的同学。事实上一个好的学习环境是至关重要的。</p>
<p>研究生申请中最重要的一环就是与教授联系，本专栏后续文章会专门介绍如何与教授进行套瓷与面谈。</p>
<p>三、申请者自我评估指南</p>
<p>进行研究生申请的时候，学生要对自身的情况进行细致的分析以便做出准确的评估，具体包括如下几个方面：出身学校，本科成绩，语言成绩，本科毕业设计，获奖情况，项目经历等。</p>
<p>出身学校：因为研究生的申请不需要参加考试，通常只有一次书面审查，因此学生的出身校还是比较重要的，据我所知，东京大学，东京工业大学和早稻田大学等学校都是有中国大学的名单的，985大学为第一梯队，211大学为第二梯队，双非大学的竞争力相对要弱一些。</p>
<p>本科成绩：经常有同学问我GPA要达到多少才可以申请，这个很难给出准确的答复，因为GPA的算法本身有很多种，哪些课程要算哪些课程不算，都没有统一的标准。我的回答通常是，只要套瓷信和研究计划书写的好，教授基本还是会回复的，这时教授会要求提供成绩单，之后教授会自己去查看他/她感兴趣的成绩情况。以机械专攻为例，微积分，线性代数，概率论与统计分析等数学课程是非常重要的，接下来是物理，理论力学，材料力学等专业基础课，再然后是机械原理，机械设计等专业课。</p>
<p>语言成绩：包括日语成绩和英语成绩，如果有日语N2或N1的成绩，通常是要在套瓷信中强调的。英语成绩包括托福，雅思和托业，在日本托福成绩的认可度要高一些。</p>
<p>本科毕业设计：有些教授会要求提供本科毕业设计的摘要（1-2页A4纸）。一般涵盖研究意义，研究目的，研究方法，研究结果，及将来计划。</p>
<p>获奖情况：竞赛获奖，奖学金情况，优秀毕业设计等</p>
<p>项目经历：参加的竞赛，本科的实习经历，重要的课程设计等</p>
<p>发表论文以及专利：发表的论文包括期刊论文（中/英）和会议论文（中/英），一般情况下的优先级是英文期刊&gt;英文会议&gt;中文期刊&gt;中文会议。</p>
<p>四、按学校档次规划申请</p>
<p>正如上文所说，在对个人情况进行评估分析后，对于top级大学直接进行修士申请或者参加入学考试认为有困难的情况，可以考虑降低学校档次申请修士，或者申请top级大学研究生来作为过渡。下面就对常被咨询到的学校档次问题，进行介绍和分析：</p>
<p>事实上日本的大学并没有一个明确的官方排名，而且网上的排名考虑到诸多方面的因素，比方说有的学校排名靠前可能是因为本科生的教育质量好或是就业良好，但是对于修士的研究指导以及高水平学术论文发表方面未必一流。在这里，我选用了日本官方的SGU项目（スーパーグローバル大学創成支援事業｜日本学術振興会）中的typeA类和typeB类大学作为参考基准，对理工科的研究型大学院做了一个粗略的排序（分A, B, C三个档次）：</p>
<p>A 类：東京大学，京都大学，北海道大学，東北大学，名古屋大学，大阪大学，九州大学，筑波大学，東京工業大学，広島大学，慶應義塾大学，早稲田大学</p>
<p>B 类：千葉大学，長岡技術科学大学，金沢大学，豊橋技術科学大学，奈良先端科学技術大学院大学，芝浦工業大学，立命館大学，横浜国立大学，首都大学東京</p>
<p>C 类：电气通信大学，东京农工大学，埼玉大学 （C类主要是东京都范围内的较有名气的国公立大学）</p>
<p>五、申请时注意事项</p>
<p>再次强调，一切以各学校的研究科官网信息为准，包括出愿资格，出愿手续以及出愿截止日期等，几乎所有需要的信息在官网都可以找到，实在找不到的情况可以给招生处打电话或者发邮件咨询。</p>
<p>体检：有些学校的研究生出愿材料里面会有体检证明，这种情况注意提前预留时间准备。<br>推荐信：有些学校需要提供推荐信，有的会提供固定格式有的是形式自由，以出愿要项为准，通常学校建议的推荐人会是本科毕业设计老师。<br>日语成绩：有些学校会对日语成绩有一个硬性的要求，这点也需要注意。</p>
<p>以上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/修士/" rel="tag"># 修士</a>
          
            <a href="/tags/研究生/" rel="tag"># 研究生</a>
          
            <a href="/tags/出愿/" rel="tag"># 出愿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/日本理工科大学院小论文与发表形式修士入学考试介绍/" rel="next" title="日本理工科大学院小论文与发表形式修士入学考试介绍">
                <i class="fa fa-chevron-left"></i> 日本理工科大学院小论文与发表形式修士入学考试介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mario-wang-20/posts" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wangjohn90.github.io/2019/04/25/团队介绍及项目介绍/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang John</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
