<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="日本理工科大学院热门专业及教授介绍（三）:机器人学（Robotics） 机器人学【robotics】是与机器人设计、制造和应用相关的科学。又称为机器人技术或机器人工程学，主要研究机器人的控制与被处理物体之间的相互关系。全世界已有近百万台机器人在运行,机器人技术已形成为一个很有发展前景的行业。 对机器人行为的描述，以科幻小说家艾西莫夫在小说《我，机器人》中所订立的“机器人三定律”最为著名。其为机器人">
<meta property="og:type" content="article">
<meta property="og:title" content="日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）">
<meta property="og:url" content="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/index.html">
<meta property="og:site_name" content="WangJohn-Blog">
<meta property="og:description" content="日本理工科大学院热门专业及教授介绍（三）:机器人学（Robotics） 机器人学【robotics】是与机器人设计、制造和应用相关的科学。又称为机器人技术或机器人工程学，主要研究机器人的控制与被处理物体之间的相互关系。全世界已有近百万台机器人在运行,机器人技术已形成为一个很有发展前景的行业。 对机器人行为的描述，以科幻小说家艾西莫夫在小说《我，机器人》中所订立的“机器人三定律”最为著名。其为机器人">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/Images/Robotics/工业机器人.JPG">
<meta property="og:image" content="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/Images/Robotics/人形机器人.JPG">
<meta property="og:image" content="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/Images/Robotics/医疗机器人.JPG">
<meta property="og:image" content="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/Images/Robotics/特种机器人.JPG">
<meta property="og:image" content="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/Images/Robotics/服务机器人.JPG">
<meta property="og:updated_time" content="2019-04-03T05:05:23.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）">
<meta name="twitter:description" content="日本理工科大学院热门专业及教授介绍（三）:机器人学（Robotics） 机器人学【robotics】是与机器人设计、制造和应用相关的科学。又称为机器人技术或机器人工程学，主要研究机器人的控制与被处理物体之间的相互关系。全世界已有近百万台机器人在运行,机器人技术已形成为一个很有发展前景的行业。 对机器人行为的描述，以科幻小说家艾西莫夫在小说《我，机器人》中所订立的“机器人三定律”最为著名。其为机器人">
<meta name="twitter:image" content="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/Images/Robotics/工业机器人.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/">





  <title>日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics） | WangJohn-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangJohn-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang John">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangJohn-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日本理工科大学院热门专业及教授介绍（三）-机器人学（Robotics）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-03T13:50:49+09:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日本理工科大学院热门专业及教授介绍（三）:机器人学（Robotics）</p>
<p>机器人学【robotics】是与机器人设计、制造和应用相关的科学。又称为机器人技术或机器人工程学，主要研究机器人的控制与被处理物体之间的相互关系。全世界已有近百万台机器人在运行,机器人技术已形成为一个很有发展前景的行业。</p>
<p>对机器人行为的描述，以科幻小说家艾西莫夫在小说《我，机器人》中所订立的“机器人三定律”最为著名。其为机器人提出的三条「定律」，程序上规定所有机器人必须遵守：</p>
<p>第一法则：机器人不得伤害人类，且确保人类不受伤害；</p>
<p>第二法则：在不违背第一法则的前提下，机器人必須服从人类的命令；</p>
<p>第三法则：在不违背第一及第二法则的前提下，机器人必须保护自己。</p>
<p>在现实中，“三定律”成为机械伦理学的基础。</p>
<p>从分类上，机器人主要分为以下几大类：</p>
<p>工业机器人，<br><img src="Images/Robotics/工业机器人.JPG" alt></p>
<p>人形机器人，<br><img src="Images/Robotics/人形机器人.JPG" alt></p>
<p>医疗机器人，<br><img src="Images/Robotics/医疗机器人.JPG" alt></p>
<p>特种机器人，<br><img src="Images/Robotics/特种机器人.JPG" alt></p>
<p>以及服务机器人。<br><img src="Images/Robotics/服务机器人.JPG" alt></p>
<p>日本大学院机器人方向的热门教授</p>
<p>稲葉雅幸</p>
<p>知能機械情報学 | 専攻 | 組織 | 東京大学 大学院 情報理工学系研究科</p>
<p>[知能ロボットシステム]リモートブレインロボットプラットフォームによるブレイン・ボディ・マザー環境の研究, 日常生活対応型ロボットの研究, 全身腱駆動型，軟化変形， 適応進化するロボットの研究</p>
<p>國吉康夫</p>
<p>知能機械情報学 | 専攻 | 組織 | 東京大学 大学院 情報理工学系研究科</p>
<p>[知能システム情報学]認知発達ロボティクス，脳型情報処理，ヒューマノイドロボット，創発・適応知能, 実世界知能情報学，脳情報処理応用システム，人間機械協調創発システム，行動多様化システム，知能システムアーキテクチャ</p>
<p>石川正俊</p>
<p>システム情報学 | 専攻 | 組織 | 東京大学 大学院 情報理工学系研究科</p>
<p>[知能システム]認識・行動システムを半導体集積化技術や光デバイス等の新しいデバイス技術並びに並列処理技術を利用して, 高度に実現することを目指している. すなわち, 五感に相当する感覚機能及び脳の情報処理に相当する階層的並列処理機能を工学的に実現し, ロボットや知能システム等の行動に結びつけるシステムを人間に匹敵あるいは人間を越えた性能で実現することを目指している.</p>
<p>光石 衛</p>
<p>教員一覧 “ 東京大学 工学部機械工学科・大学院工学系研究科機械工学専攻</p>
<p>[手術用ロボティック・システ]コンピュータ統合手術支援システム(遠隔手術システム、遠隔診断システム)知能化生産システム(センサ情報融合型システム)ITを用いた生産システム実感伝送型遠隔教育システム</p>
<p>山下 淳</p>
<p>東京大学 精密工学科／精密工学専攻</p>
<p>[ロボットやマルチメディア情報処理]画像処理：人間の目の働きをコンピュータで実現する技術; 人工知能：推論・判断などの知的な機能をコンピュータで人工的に実現する技術; メカトロニクス：機械工学と電子工学を統合し，機械の制御などをコンピュータで行う技術</p>
<p>岡田・土方研究室</p>
<p>東京工業大学 工学院 機械系</p>
<p>[知能ロボティクス ]アトラクタに基づくロボットの運動創発, 非線形剛性のための機構総合, 群の制御によるアメニティ(快適空間)設計, ヒューマノイドロボットの機構開発</p>
<p>武田・菅原研究室</p>
<p>東京工業大学 工学院 機械系</p>
<p>[ロボティクス機構学]機械装置の性能・特性を支配する機械運動系の解析・設計・最適化手法の確立とロボティクス・メカトロニクスへの応用; 高機能機械要素（アクチュエータ，パワーリザーバ，ブレーキ，軸受等）の開発; 目標運動や周囲の状況に応じて剛性を変化させられる可変剛性機構の開発および運動制御手法の確立</p>
<p>塚越 秀行</p>
<p>東京工業大学 工学院 システム制御系</p>
<p>[知能機械学・機械システム]アクチュエータ / ソフトメカニクス / 流体アクチュエータ / 移動ロボット / レスキューロボット / 水道圧モータ / ロボティクス / 水圧モーター / 医療ロボット / マッサージ/ 水圧モータ / バイオミメティクス / 自励振動 / 流体アクチュエーター / 水圧</p>
<p>藤田政之</p>
<p>東京工業大学 情報理工学院 情報工学系</p>
<p>[知能ロボット]ロボティックセンサネットワーク、協調アルゴリズム、協調制御、ビジュアルフィードバック、予測制御、ランダマイズドアルゴリズム、ロバスト制御</p>
<p>菅野重樹</p>
<p>教員紹介 | 早稲田大学 創造理工学部 総合機械工学科</p>
<p>[機械知能]ヒューマンインタフェース, 機械心理学, 人間共存型ロボット, ロボットの知能・学習・コミュニケーション, 生活支援ための車椅子ロボット</p>
<p>高西 淳夫</p>
<p>教員紹介 | 早稲田大学 創造理工学部 総合機械工学科</p>
<p>[人間型ロボット]2足歩行ロボットの動歩行、ヒューマノイドロボット、咀嚼ロボット、顎運動障害者用開閉口訓練ロボット、顔ロボット、フルート演奏ロボット、ラット形ロボット、発話ロボットなどを研究</p>
<p>岩田 浩康</p>
<p>教員紹介 | 早稲田大学 創造理工学部 総合機械工学科</p>
<p>[人間を支援するロボット技術]リハビリ支援RT、医療支援RT、スポーツ習熟支援RT、直感的な随意操作が可能な【第三の腕】について人間の知覚・運動メカニズムや人体の力学的特性に着目して研究・開発を行っており、病院や企業と連携してその実用化を進めています。さらに、災害対応ロボットの操作者支援やナノシート電子化応用の先端的研究を学内の他研究室と共同で行っています。</p>
<p>大西 公平</p>
<p>教員紹介 | 慶應義塾大学理工学部システムデザイン工学科</p>
<p>[人間支援ロボット]将来、個人の身体性に基づいた行為支援を実現するためには、視覚・聴覚情報技術に加えて触覚情報技術の発展が大変重要なものとなります。 そのため，未来の日常社会で広く考えられる接触行動とそれによる人間支援を実現するためのキーテクノロジーの研究を行っています。</p>
<p>村上 俊之</p>
<p>教員紹介 | 慶應義塾大学理工学部システムデザイン工学科</p>
<p>[人とロボットの協調]自立走行自転車, 多機能電動車椅子, 二輪車椅子, 小型電気自動車, 歩行補助ロボット, 冗長マニピュレータ, 画像フィードバック制御, クレーン, バイラテラル制御, IMUセンサに基づいた歩行補助器.</p>
<p>横井 浩史</p>
<p>知能機械工学専攻│電気通信大学</p>
<p>[人と機械の融合]ヒトを中心にすえた工学の理論体系及びその周辺技術の再構築であり、ヒトや生物そのものを工学的視点から科学することから始まり、ヒト・機械および社会と機械の自然なインターフェースやそれらの融合技術に関する探求を行う。</p>
<p>長谷川 泰久</p>
<p>機械・航空宇宙工学科 ｜ 工学部・工学研究科 ｜ 名古屋大学</p>
<p>[知能ロボット]次世代機械システムに必要とされるマイクロ・ナノメートルレベルのデバイス技術や高度な制御技術を基盤とし、バイオ・医療・福祉分野への応用を目指したメカトロニクスに関する研究を行っています。人の意思を瞬時に推定し適切な支援を行う支援制御や、究極の移動ロボットを目指したマルチロコモーションロボットの知能制御、分散共有知覚を行うマルチロボットの協調制御などを駆使し、実問題の解決を見据えた次世代機械システムの研究・開発を行っております。</p>
<p>和田隆広</p>
<p>研究指導教員一覧 | 研究科紹介 | 情報理工学研究科 | 立命館大学</p>
<p>[人間機械システム]快適な人間機械システムの実現を目指し，人間特性の理解：Biological cyberneticsと，人間－機械系として効果的に機能する知能機械システム（ロボット，自動車など）の研究を進めています．操縦型／装着型機械システム／ロボットにおける操作快適性のシステム論的解明と操作快適性を向上させるシステム設計手法／制御手法の確立</p>
<p>日本机器人方向的主要大学与相关专业</p>
<p>東京大学</p>
<p>教員と研究室 | 東京大学 大学院 情報理工学系研究科</p>
<p>教員一覧 “ 東京大学 工学部機械工学科・大学院工学系研究科機械工学専攻</p>
<p>東京大学 精密工学科／精密工学専攻</p>
<p>東京大学大学院 情報学環・学際情報学府 - 先端表現情報学コース</p>
<p>東京工業大學</p>
<p>東京工業大学 工学院 機械系</p>
<p>東京工業大学 工学院 システム制御系</p>
<p>東京工業大学 情報理工学院 情報工学系</p>
<p>早稻田大学</p>
<p>教員紹介 | 早稲田大学 創造理工学部 総合機械工学科</p>
<p>庆应大学</p>
<p>教員紹介 | 慶應義塾大学理工学部システムデザイン工学科</p>
<p>筑波大学</p>
<p>筑波大学 大学院 知能機能システム専攻</p>
<p>筑波大学大学院 システム情報工学研究科 コンピュータサイエンス専攻</p>
<p>电气通信大学</p>
<p>知能機械工学専攻│電気通信大学</p>
<p>名古屋大学</p>
<p>機械・航空宇宙工学科 ｜ 工学部・工学研究科 ｜ 名古屋大学</p>
<p>電気電子情報工学科 ｜ 工学部・工学研究科 ｜ 名古屋大学</p>
<p>立命馆大学</p>
<p>研究指導教員一覧 | 研究科紹介 | 情報理工学研究科 | 立命館大学</p>
<p>以上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/日本理工科大学院热门专业及教授介绍（二）-人工智能:机器学习/" rel="next" title="日本理工科大学院热门专业及教授介绍（二）:人工智能/机器学习">
                <i class="fa fa-chevron-left"></i> 日本理工科大学院热门专业及教授介绍（二）:人工智能/机器学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wang John</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang John</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
